<HTML lang="AR">

<Head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/css; charset=utf-8" />
  <style>
    @font-face {
      font-family: myFirstFont;
      src: url(file:\\\P:\\DekanehAPI\\Cairo-Regular.ttf);
      /* src: url(file:\\\root\\DekanehAPI\\Cairo-Regular.ttf); */

    }

    html {
      font-family: myFirstFont;
      padding-right: 217px;
    }

    body {
      /* padding: 10px 5px; */
      margin: 0px;
      width: 8.27in
    }

    .header {
      height: 150px;
    }

    .header .firstDiv {
      width: calc(35% - 20px);
      height: 100%;
      padding-top: 30px;
      float: left;
      text-align: right;
      padding-right: 20px;
    }

    .header .secondeDiv {
      width: 20%;
      height: 100%;
      float: left;
      text-align: center;
    }

    .header .secondeDiv img {
      height: 100%;
    }

    .header .thierdDiv {
      width: 35%;
      text-align: right;
      float: left;
      padding-top: 30px;
      height: 100%;
    }


    .secHeader {
      height: 75px;
      width: 100%;
    }

    .secHeader .phone {
      width: 35%;
      float: left;
      height: 100%;
      text-align: right;
    }

    .secHeader .name {
      width: 65%;
      float: left;
      height: 100%;
      text-align: right;
    }

    table {
      width: 100%;
    }

    table td,
    table th {
      border: 1px solid rgba(221, 221, 221, 0.6784313725490196);
      text-align: right;
      padding: 2px;
      font-size: 14px;
    }


    table tr:nth-child(even) {
      background-color: rgba(221, 221, 221, 0.6784313725490196);
    }

    .footer {
      height: 55px;
      padding-top: 30px;
      width: 100%;
    }

    .footer .typeUser {
      height: 100%;
      width: 30%;
      padding-top: 30px;
      text-align: center;
      float: left;
    }

    .footer .total {
      float: left;
      width: 70%;
    }

    .footer .total .row {
      height: 100%;
      width: 100%;
    }

    .footer .total .row .halfrow {
      width: calc(50% - 22px);
      float: left;
      height: 100%;
      text-align: center;
      line-height: 25px;
      border-radius: 5px;
      margin: 0px 10px;
    }

    .footer .total .row .halfrow h3 {
      margin: 0px;
      font-size: 15px;
      text-align: right;
    }

    .footer .total .row .halfrow b {
      font-size: 30px;
    }


    .footer .total .secRow {
      height: 50%;
      width: 100%;
    }


    hr {
      border: 0;
      height: 0;
      width: 100%;
      box-shadow: 0 0 10px 1px black;
    }

    .secFooter {
      height: 55px;
      width: 100%;
      padding-top: 10px;
    }

    .secFooter .text {
      width: 65%;
      height: 100%;
      position: relative;
      float: left;
      text-align: right;
      padding-top: 5px;
    }

    .secFooter .text b {
      position: absolute;
      bottom: 10px;
      width: 100%;
      right: 0;
    }

    .secFooter .halfRow {
      width: calc(35% - 22px);
      float: left;
      height: 100%;
      border-radius: 5px;
      text-align: center;
      line-height: 25px;
      margin: 0px 10px;

    }

    .secFooter .halfRow h3 {
      margin: 0px;
      font-size: 15px;
      text-align: right;
    }

    .secFooter .halfRow b {
      font-size: 30px;
    }

  </style>
</head>

<body>
  <div class="main" style="
              width: calc(100% - 80px);
              margin: 20px 40px;
          ">
    <div class="header">
      <div class="firstDiv">
        <h3 style="margin-bottom: 0px;">الرقم : 36</h3>
        <h3 style="margin-top: 0px;">التاريخ :
          17/2/2019
        </h3>
      </div>
      <div class="secondeDiv"> <img src="file:\\\P:\\DekanehAPI\\logo.png"> </div>
      <!-- <div class="secondeDiv"> <img src="file:\\\root\\DekanehAPI\\logo.png"> </div> -->

      <div class="thierdDiv">
        <h2 style="margin-bottom: 0px;">سجل تجاري رقم : ٩٠٦٢٨</h2>
        <h4 style="margin: 0;">دمشق - عدوي هاتف ٠٩٤٧٣٣١٠٢٠</h4>
      </div>
    </div>

    <div class="secHeader">
      <div class="phone">
        <span>هاتف :</span>
        <b>
          0957465876</b>
      </div>
      <div class="name" style="
        direction: rtl;
    ">
        <span>السادة :</span>
        <b>
          محمد أنس العظمة</b>
      </div>
    </div>

    <div class="table">
      <table>
        <tr>
          <th>إجمالي البند</th>
          <th>سعر افرادي</th>
          <th>الكمية</th>
          <th>المادة</th>
          <th>سعر المستهلك</th>
          <th>م</th>
        </tr>
        <!-- <% for(var i=0; i < mainProduct.length; i++) { %> -->

          <tr>
            <td>
              <!-- <%= mainProduct[i].price*mainProduct[i].count %> -->
              50000
            </td>
            <td>
              <!-- <%= mainProduct[i].price %> -->
              10000
            </td>
            <td>
              <!-- <%= mainProduct[i].count %> -->
              5
            </td>
            <td>
              <!-- <%= mainProduct[i].nameAr %> -->
  
              اسم المنتج
            </td>
            <td>
              <!-- <%= mainProduct[i].marketOfficialPrice %> -->
              1200
            </td>
            <td>
              1
            </td>
          </tr>
          <tr>
            <td>
              <!-- <%= mainProduct[i].price*mainProduct[i].count %> -->
              50000
            </td>
            <td>
              <!-- <%= mainProduct[i].price %> -->
              10000
            </td>
            <td>
              <!-- <%= mainProduct[i].count %> -->
              5
            </td>
            <td>
              <!-- <%= mainProduct[i].nameAr %> -->
  
              اسم المنتج
            </td>
            <td>
              <!-- <%= mainProduct[i].marketOfficialPrice %> -->
              1200
            </td>
            <td>
              1
            </td>
          </tr>
          <tr>
            <td>
              <!-- <%= mainProduct[i].price*mainProduct[i].count %> -->
              50000
            </td>
            <td>
              <!-- <%= mainProduct[i].price %> -->
              10000
            </td>
            <td>
              <!-- <%= mainProduct[i].count %> -->
              5
            </td>
            <td>
              <!-- <%= mainProduct[i].nameAr %> -->
  
              اسم المنتج
            </td>
            <td>
              <!-- <%= mainProduct[i].marketOfficialPrice %> -->
              1200
            </td>
            <td>
              1
            </td>
          </tr>
          <tr>
            <td>
              <!-- <%= mainProduct[i].price*mainProduct[i].count %> -->
              50000
            </td>
            <td>
              <!-- <%= mainProduct[i].price %> -->
              10000
            </td>
            <td>
              <!-- <%= mainProduct[i].count %> -->
              5
            </td>
            <td>
              <!-- <%= mainProduct[i].nameAr %> -->
  
              اسم المنتج
            </td>
            <td>
              <!-- <%= mainProduct[i].marketOfficialPrice %> -->
              1200
            </td>
            <td>
              1
            </td>
          </tr>
          <tr>
            <td>
              <!-- <%= mainProduct[i].price*mainProduct[i].count %> -->
              50000
            </td>
            <td>
              <!-- <%= mainProduct[i].price %> -->
              10000
            </td>
            <td>
              <!-- <%= mainProduct[i].count %> -->
              5
            </td>
            <td>
              <!-- <%= mainProduct[i].nameAr %> -->
  
              اسم المنتج
            </td>
            <td>
              <!-- <%= mainProduct[i].marketOfficialPrice %> -->
              1200
            </td>
            <td>
              1
            </td>
          </tr>
          <tr>
            <td>
              <!-- <%= mainProduct[i].price*mainProduct[i].count %> -->
              50000
            </td>
            <td>
              <!-- <%= mainProduct[i].price %> -->
              10000
            </td>
            <td>
              <!-- <%= mainProduct[i].count %> -->
              5
            </td>
            <td>
              <!-- <%= mainProduct[i].nameAr %> -->
  
              اسم المنتج
            </td>
            <td>
              <!-- <%= mainProduct[i].marketOfficialPrice %> -->
              1200
            </td>
            <td>
              1
            </td>
          </tr>
                    <!-- <% } %> -->

      </table>

    </div>

    <div class="footer">
      <div class="typeUser">
        <span>
          جملة
          <!-- <%= userType %></span> -->
      </div>
      <div class="total">
        <div class="row">
          <div class="halfrow">
            <h3>الحسم </h3>
            <h1 style="width: 100%;text-align: right;margin: 4px 0px;">
              <!-- <%= discount %> -->
              0
            </h1>
          </div>
          <div class="halfrow">
            <h3>الإجمالي </h3>
            <h1 style="width: 100%;text-align: right;margin: 4px 0px;">
              <!-- <%= priceBeforeCoupon %> -->
              12000
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!-- <hr> -->
    <div style="background-color: black;width: 100%;margin-top: 22px;height: 2px;"></div>
    <div class="secFooter">
      <div class="text"><b></b></div>
      <div class="halfrow">
        <h3>الإجمالي </h3>
        <h1 style="width: 100%;text-align: right;margin: 4px 0px;">
          <!-- <%= totalPrice %> -->
          12000
        </h1>
      </div>

    </div>
  </div>
</body>

</HTML>
